{
  "name": "folume",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/server/index.ts",
    "check": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "test:e2e": "playwright test",
    "test:docker": "docker build -t folume:local . && tsx tests/docker-smoke.ts",
    "build": "npm run check && vite build && tsup src/server/index.ts --format esm --platform node --target node22 --external vite --out-dir dist/server --clean",
    "start": "node --env-file-if-exists=.env dist/server/index.js"
  },
  "dependencies": {
    "@tiptap/core": "^3.0.0",
    "@tiptap/react": "^3.0.0",
    "@tiptap/starter-kit": "^3.0.0",
    "@tiptap/markdown": "^3.0.0",
    "@tiptap/extension-image": "^3.0.0",
    "@tiptap/extension-table": "^3.0.0",
    "@tiptap/extension-list": "^3.0.0",
    "chokidar": "^4.0.3",
    "express": "^5.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^26.1.0",
    "@types/jsdom": "^21.1.7",
    "tsup": "^8.5.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vite": "^6.3.0"
  },
  "engines": { "node": ">=22.12" }
}
